[gd_scene load_steps=16 format=3 uid="uid://g68minc3rrdv"]

[ext_resource type="Script" path="res://game/game.gd" id="1_bc72h"]
[ext_resource type="Script" path="res://resources/character.gd" id="2_i4vm0"]
[ext_resource type="Resource" uid="uid://ce80iqgri340c" path="res://resources/rebecca1.tres" id="3_srr07"]
[ext_resource type="Resource" uid="uid://dp5855bkcd2cf" path="res://resources/rebecca2.tres" id="4_ryeib"]
[ext_resource type="Resource" uid="uid://bwjse4abuokqq" path="res://resources/rebecca3.tres" id="5_uwgyg"]
[ext_resource type="Resource" uid="uid://dt4bjx1s5u0ow" path="res://resources/rebecca4.tres" id="6_cucb4"]
[ext_resource type="Resource" uid="uid://bcii5ahpsgjgj" path="res://resources/rebecca5.tres" id="7_itqgr"]
[ext_resource type="Resource" uid="uid://dwjn0lfu1y0dp" path="res://resources/rebecca6.tres" id="8_d2263"]
[ext_resource type="Resource" uid="uid://c01j3dpba64f3" path="res://resources/rebecca7.tres" id="9_d523i"]
[ext_resource type="Resource" uid="uid://3dfcgvqex0wa" path="res://resources/rebecca8.tres" id="10_h7vcq"]
[ext_resource type="PackedScene" uid="uid://dvipta2vblwk6" path="res://game/portrait_buttons/portrait_button.tscn" id="11_awxjo"]
[ext_resource type="PackedScene" uid="uid://c8rk85vfjbtj6" path="res://game/textbox/textbox.tscn" id="12_ar6a3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0kvg"]
bg_color = Color(0.207843, 0, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e83q5"]
bg_color = Color(1, 0.721569, 0.290196, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.501961, 0.25098, 0.0705882, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vr71"]
bg_color = Color(0.929412, 0.482353, 0.223529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.501961, 0.25098, 0.0705882, 1)
shadow_size = 3

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc72h")
_rebeccas = Array[ExtResource("2_i4vm0")]([ExtResource("3_srr07"), ExtResource("4_ryeib"), ExtResource("5_uwgyg"), ExtResource("6_cucb4"), ExtResource("7_itqgr"), ExtResource("8_d2263"), ExtResource("9_d523i"), ExtResource("10_h7vcq")])

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game"

[node name="PortraitContainerBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -361.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v0kvg")

[node name="PortraitGridContainer" type="GridContainer" parent="PortraitContainerBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -167.5
offset_right = 207.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="PortraitButton" parent="PortraitContainerBackground/PortraitGridContainer" instance=ExtResource("11_awxjo")]
unique_name_in_owner = true
layout_mode = 2

[node name="PortraitButton2" parent="PortraitContainerBackground/PortraitGridContainer" instance=ExtResource("11_awxjo")]
unique_name_in_owner = true
layout_mode = 2

[node name="PortraitButton3" parent="PortraitContainerBackground/PortraitGridContainer" instance=ExtResource("11_awxjo")]
unique_name_in_owner = true
layout_mode = 2

[node name="PortraitButton4" parent="PortraitContainerBackground/PortraitGridContainer" instance=ExtResource("11_awxjo")]
unique_name_in_owner = true
layout_mode = 2

[node name="Textbox" parent="." instance=ExtResource("12_ar6a3")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 465.0
offset_top = 14.0
offset_right = 465.0
offset_bottom = 14.0
grow_horizontal = 1
grow_vertical = 1

[node name="LockInButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_e83q5")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vr71")
text = "Lock In Answer"

[connection signal="portrait_pressed" from="PortraitContainerBackground/PortraitGridContainer/PortraitButton" to="." method="_on_portrait_button_portrait_pressed"]
[connection signal="portrait_pressed" from="PortraitContainerBackground/PortraitGridContainer/PortraitButton2" to="." method="_on_portrait_button_portrait_pressed"]
[connection signal="pressed" from="LockInButton" to="." method="_on_lock_in_button_pressed"]
