[gd_scene load_steps=12 format=3 uid="uid://g68minc3rrdv"]

[ext_resource type="Script" path="res://game/game.gd" id="1_bc72h"]
[ext_resource type="Script" path="res://resources/character.gd" id="2_i4vm0"]
[ext_resource type="Resource" uid="uid://ce80iqgri340c" path="res://resources/rebeccas/rebecca1.tres" id="3_srr07"]
[ext_resource type="Resource" uid="uid://dp5855bkcd2cf" path="res://resources/rebeccas/rebecca2.tres" id="4_ryeib"]
[ext_resource type="Resource" uid="uid://bwjse4abuokqq" path="res://resources/rebeccas/rebecca3.tres" id="5_uwgyg"]
[ext_resource type="Resource" uid="uid://dt4bjx1s5u0ow" path="res://resources/rebeccas/rebecca4.tres" id="6_cucb4"]
[ext_resource type="Resource" uid="uid://bcii5ahpsgjgj" path="res://resources/rebeccas/rebecca5.tres" id="7_itqgr"]
[ext_resource type="Resource" uid="uid://dwjn0lfu1y0dp" path="res://resources/rebeccas/rebecca6.tres" id="8_d2263"]
[ext_resource type="Resource" uid="uid://c01j3dpba64f3" path="res://resources/rebeccas/rebecca7.tres" id="9_d523i"]
[ext_resource type="Resource" uid="uid://3dfcgvqex0wa" path="res://resources/rebeccas/rebecca8.tres" id="10_h7vcq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0kvg"]
bg_color = Color(0.207843, 0, 0.231373, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc72h")
_rebeccas = Array[ExtResource("2_i4vm0")]([ExtResource("3_srr07"), ExtResource("4_ryeib"), ExtResource("5_uwgyg"), ExtResource("6_cucb4"), ExtResource("7_itqgr"), ExtResource("8_d2263"), ExtResource("9_d523i"), ExtResource("10_h7vcq")])

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -361.0
offset_right = 133.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v0kvg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Portrait1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Portrait2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Portrait3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Portrait4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
