[gd_scene load_steps=3 format=3 uid="uid://c8rk85vfjbtj6"]

[ext_resource type="Script" path="res://game/textbox/textbox.gd" id="1_3v5rk"]
[ext_resource type="Texture2D" uid="uid://bua01raatmqcg" path="res://game/textbox/notebook.png" id="2_8y06o"]

[node name="Textbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3v5rk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 70.0
offset_right = 150.0
offset_bottom = 280.0
texture = ExtResource("2_8y06o")

[node name="Label" type="Label" parent="TextureRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_top = -68.0
offset_right = 151.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 32
text = "This Rebecca..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 103.0
offset_right = 143.0
offset_bottom = 182.0
theme_override_constants/separation = 20

[node name="Trait1" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.0745098, 1)
theme_override_font_sizes/font_size = 16
text = "A wonky ankle"
autowrap_mode = 3

[node name="Trait2" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.0745098, 1)
theme_override_font_sizes/font_size = 16
text = "A wonky ankle"
autowrap_mode = 3

[node name="Trait3" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.0745098, 1)
theme_override_font_sizes/font_size = 16
text = "A wonky ankle"
autowrap_mode = 3
